<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lucas's Projects</title>
    <link href='reset.css' rel='stylesheet' />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  </head>
 
  <body>
   <div class='navbar'>
      <header>
        <h1>Lucas's Projects</h1>
        <nav>
          <ul>
            <li><a href='index.html'>Home</a></li>
            <li> | </li>
            <li><a href='aboutme.html' />About Me</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div class='navspace'>
    </div>
 
    <div id='aboutme'>
      <h2>A Little Bit About Me</h2>
      <img src='img/dio.jpg' alt=Anime/>
      <p>My name is Lucas. I am a junior in high school. The fellow pictured in the image to the left is not me.</p>
    </div>

  </body>
</html>
